{
    "settings": {
        "react": {
            "pragma": "React",
            "version": "15.2.1"
        }
    },
    "extends": ["eslint:recommended", "plugin:react/recommended"],
    "env": {
        "browser": true,
        "node": true
    },
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "rules": {
        "no-array-constructor": 2,
        "no-new-object": 2,
        "no-unused-vars": [2, {"vars": "local", "args": "after-used"}],
        "react/jsx-uses-react": "error",
        "react/jsx-uses-vars": "error"
    },
    "globals": {
        "$": false,
        "jQuery": false,
        "Promise": false,
        "React": false,
        "ReactDOM": false
    },
    "plugins": [
        "react"
    ]
}
